spring.datasource.url=jdbc:mysql://localhost:3306/springboot?autoReconnect=true&useSSL=FALSE&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

jwt.secret=elmurzaev
jwt.expiration=15
jwt.header=Authorization